<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta charset="utf-8"/>

		<!-- Set the title bar of the page -->
		<title>Game Title</title>

		<style>
			body {
				background: #242424;
				color:#cccccc;
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			canvas {
				image-rendering: optimizeSpeed;
				-webkit-interpolation-mode: nearest-neighbor;
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			div.ad_wall_class {
				display: none;
				position: absolute;
				width: 320px;
				height: 480px;
				margin-left: -160px;
				margin-top: -240px;
				left: 50%;
				top: 50%;
				background-color:#FFFFF;
			}
			div.ad_banner_class {
				display: none;
				position: absolute;
				width: 320px;
				height: 50px;
				margin-left: -160px;
				left: 50%;
				background-color:#FFFFF;
			}
			:-webkit-full-screen #canvas {
				width: 100%;
				height: 100%;
			}
			div.gm4html5_div_class {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			div.gm4html5_login {
				padding: 20px;
				position: absolute;
				border: solid 2px #000000;
				background-color: #404040;
				color:#00ff00;
				border-radius: 15px;
				box-shadow: #101010 20px 20px 40px;
			}
			div.gm4html5_cancel_button {
				float: right;
			}
			div.gm4html5_login_button {
				float: left;
			}
			div.gm4html5_login_header {
				text-align: center;
			}
			:-webkit-full-screen {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body style="overflow: hidden;">
		<div class="gm4html5_div_class" id="gm4html5_div_id">
			<canvas id="canvas" width="960" height="640">
				<p>Your browser doesn't support HTML5 canvas.</p>
			</canvas>
		</div>

		<!-- Run the game code -->
		<script type="text/javascript" src="html5contents/JCHTML5_BASIC_Template.js?KORYB=189668014"></script>
	</body>
</html>